.details {
  background-color: white;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  h1 {
    font-size: 40px;
    border-bottom: 2px black solid;
    margin-bottom: 20px;
  }
  img {
    max-width: 90%;
    margin: auto;
  }
  footer {
    width: 100%;
    position: relative;
    height: 50px;
    .price {
      position: absolute;
      left: 20px;
    }
  }
}
