div.header {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100px;
  background-color: white;
  border-bottom: 1px black solid;
  .logo{
    width: 128px;
    max-width: 20%;
    img {
      width: 128px;
    }
  }
  .navbar-container {
    position: absolute;
    right: 0;
    font-size: 20px;
    font-family: serif;
    bottom: 20px;
    display: inline-block;
    width: 80%;
    .navbar {
      text-align: right;
      a {
        color: black;
        margin-right: 20px;
      }
    }
  }
}

div.header + * {
  margin-top: 120px;
}
